<html>
<head>
	<title>NERD</title>
<style type="text/css">
	
	body {
		background-color: grey; /*dark grey*/
		font-family: arial;
		min-width: 450px;
		max-width: 1000px;
	}

	nav {
		background-color: white;
		position: relative;
		float: left;
		width: 100%;
		text-align: bottom;
		border-bottom: 2px solid blue;
	}

	nav ul li{
		display: inline;
		text-decoration: none;
		float: right;
		text-indent: 10px;
		margin: 10 10 10 10;
		text-align: bottom;
	}

	footer ul li{
		display: inline;
		text-decoration: none;
		font-size: 80%;
		margin: 5 5 5 5;
		color: white;
	}

	footer {
		background-color: #00C1D8;
		position: absolute;
		bottom:0px;
		width: 100%;
		margin: auto;
	}

	html {
		background-color: #3d464d;
	}

	#wrapper {
		background-color: #c8cdd7;
		height: 100%;
		width: 100%;
		margin: 0;
	}

	nav img {
		height: 10%;
		width: 10%;
		float: left;
	}

	.logo {
		background-color: white;
	}

</style>
</head>

<body>
	<div id="wrapper">

<nav>
	<p><img src ="/Users/timsteenberg/Documents/CSC8005/Globe.jpg"/></p>
	<ul>
		<li>Home</li>
		<li>Invoices</li>
		<li>History</li>
	</ul>
</nav>


<h1>Distribution Centre</h1>

	<p>asdkfg asdkjfg sadfgksdgfasdfk asdg fgaslid uhsad liuf sliduhf lsadhf lsadhgf lhsadg flhjasdfg </p>

	<h2>Something</h2>

	<p>
		<label>Label for input
			<input type="text" placeholder="Example..."  />
		</label>
	</p>

	<p>
		<label>Label for input
			<input type="text" placeholder="Example..."  />
		</label>
	</p>

	<div>
		<input type="submit" value="Send">
	</div>

	<div>
		<input type="reset" value="Clear">
	</div>

			<footer>
				<ul>
					<li>Home</li>
					<li>Contact</li>
				</ul>
			</footer>

		</div>
	</body>
</html>